CLIENT_ID=ceba80d3f4cb4ec2bb4dfa25436398e1
CLIENT_SECRET=WeYaOA5eN0EPdEn7xUKbFwBOcTBKnE9fz3U70A0l
REDIRECT_URI=https://web-app-554476877871.europe-west1.run.app/auth/callback
ESI-SCOPES=publicData esi-universe esi-location esi-characters esi-wallet esi-assets esi-industry esi-markets esi-planets esi-clones esi-skills esi-characters esi-fittings esi-contacts esi-corporations esi-fleets esi-alliances esi-killmails esi-notifications
PORT=8080